<!DOCTYPE html>
<html>
  <head>
    <title>DIPS - Introduction to Git</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../../../css/presentation.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, giticon

# git
G is for genious.

I is for instantaneous.

T is for thorough.

The awesome is silent.

???

P = Presenters mode
C = New window

FORMATPATCH/AM

---
.left-column[
  ## Agenda
]

.right-column[
- History

- How does git work?

- Basic usage

- Our workflow

- Questions

]

???

Agenda:
 - How did git come to be?
 - How does git work?
 - How do you as a developer use git?
 - How do we (Trondheim) use git in our daily work.
 - Questions

- Throughout the presentation: Focus on differences with TFS.

- We will also mention why we want to use git, even though the presentation should probably speak for itself.

- There will also be some live examples. Crossing our fingers!

---
## Clarification

![](tfsOverview.png)

???

But! Before we start, I think it's important we clarify some concepts.

TFS - which we use today, is an ALM - Application Lifetime Management.
It contains a number of tools which does a lot of things.
Project management, work item tracking, builds, and - the focus of today's talk - version control.

---
## Clarification

![](tfsOverviewClarification.png)

???

TFS supports two kinds of version control:
 - TFVC, which we use today.
 - Git, which is somewhat used today (ArenaEHR, Insight, PatientStatus, OrderClient, other internal projects).

---
class: center, middle, inverse, giticon

## History

???

Since we got that out of the way, it's time to look at the real deal!
We start off by looking closer at the history of how git came to be.

---

.left-column[
  ## History
]

.right-column[
- Created by Linus Thorvalds for the Linux Kernel.
]

???

The linux project is one of the largest open source communities in the world.

They started using a proprietary version control, but lost the free-to-use license in 2005.

Linus Thorvalds said at google talks 2007: 
"The end result was that I decided I can write something better than anything out there in two weeks, and I was right."

---

.left-column[
  ## History
]

.right-column[
- Created by Linus Thorvalds for the Linux Kernel.

- Some of the design goals were:
 - Speed
 - The possibility of thousands of branches
 - Fully distributed
 - Able to handle large projects (scalability)
]

???

The main design goals behind git speek for themselves:
 - Git should be fast. From the same talks, Linus said he's gets angry if it takes longer than 5 seconds to merge the 22000 files the kernel existed of back then.
 - The Linux kernel is developed by thousands of people at the same time. They have to be able to work together, and the tools should not be a bottleneck of development.
 - Git is _fully distributed_. Some people misinterprets this as being offline. You can work offline with TFS. Being distributed is a lot more than that. We'll come back to the distributed part.
 - It should be able to handle the largest open source project in the world. 

---

.left-column[
  ## History
]

.right-column[
	![](stack_overflow_survey.png)
]

???

Today git has become the most popular version control system there is, counting both distributed and centralized systems.

The image is from the stack overflow 2015 survey. Git is about 6 times more popular than TFS.

It's a bit scary that the amount of people using TFS and people not using any form of VCS is about the same.

---

class: center, middle, inverse, giticon

## How does git work?

???

So how does git work?

We'll take a closer look at the building-blocks of git, and how they compare to what you know from TFS.

---

.left-column[
  ## History

  ## How does git work?
]

.right-column[

## We all know centralized version control

![](centralized.png)

![](centralized_workflow.png)

]

???

You are all familiar with the centralized model.
All developers contribute to the same repository.

The workflow consists of commiting your work to the server, and getting the latest updates from the server.

---

.left-column[
  ## History

  ## How does git work?
]

.right-column[

## The smallest building block is a commit.

![](commit1.png)

![](commit2.png)

]

???

The smallest building-block in git is a commit, which is very similar to a checkin in TFS.
 - It has an ID. Unlike in TFS, the ID is not a number which increments. Instead it is a SHA1 hash.
 - It contains files with changes. TFS only tracks the changes, while git stores an entire snapshot of the file.
 - It also has some metadata, like the username and email of the committer, as well as a timestamp.

Throughout this presentation we will use the bottom image to represent a commit.

In order to create a commit, you add the files you wish to commit, add a commit message, and attach the commit to a work item - much like you are used to in TFS.
It is important to note that committing is a local operation. No need for the TFS server to be up and running to do so. 
Once you are done committing, or whenever you feel like, you can push the changes to the server, so it is available to others.

---

.left-column[
  ## History

  ## How does git work?
]

.right-column[

## It is distributed!

![](distributed.png)

]

???

So how is distributed different?
Well, everyone is equal. There is no concept of a central server.
Nobody is special. The law of Jante incarnated, you may think.
How does this help us? We are used to working towards a central server,
which makes a lot of sense in our company.

---

.left-column[
  ## History

  ## How does git work?
]

.right-column[

## It is distributed!

![](distributed.png)

![](distributed_workflow.png)

]

???

Well, we can choose one of the nodes to be a central server by convention.
This way, we keep our existing workflow, but gain the benefits of a distributed VCS.
Also worth pointing out that what is on your computer is EXACTLY the same as what is on the server.

---

.left-column[
  ## History

  ## How does git work?
]

.right-column[
## Branches are just pointers!

![](git-history.png)
]

???

Several commits after eachother chains together to form a history of the content in the project. This should be a familiar concept.

A branch in TFS is a new folder (kinda simplified).

In git, everything happens in the same folder. If you delete the repository folder, no trace of the content will ever be remembered. Well, with the exception of the recycling bin.

The content and versioning is tracked inside the .git folder present in the repository.

---
.left-column[
  ## History

  ## How does git work?
]

.right-column[
## Branches are just pointers!

![](git-branch1.png)
]

???

If you switch branches, git simply uses information from the .git folder and alters the content of the working directory.

A new branch is simply a pointer to a commit. The main branch is called "master" in git. Just a convention, though.

---

.left-column[
  ## History

  ## How does git work?
]

.right-column[
## Branches are just pointers!

![](git-branch2.png)
]

???

So when two people work on different branches, their history diverge.

---
.left-column[
  ## History

  ## How does git work?
]

.right-column[
## Branches are just pointers!

![](git-branch3.png)
]

???

Once they are done with features, they can merge their work.

This is nothing new.

What's new is that these commands are local!

Commit is local.

Branch is local.

Merge is local.

Only the synchronization (push/pull) is distributed/online.


That means they are blazing fast.

And brancing is the de facto way of working - always branch out from master, never develop in main.

In doubt? Branch! It takes few milliseconds and costs about 40 bytes.

---
.left-column[
  ## History

  ## How does git work?
]

.right-column[
## Local/offline commands with TFS equivalent.

git add    - include file in next commit

git rm     - exclude file from next commit

git commit - none (~local checkin)

git stash  - local shelve

git branch - branch

git merge  - merge

git checkout - jump to commit

git reset - resets the state of the working directory

git tag - can mark a release

] 

???

List of offline commands. Compare to TFVC.
Only the ones you use.
I added the CLI command.

- Connection to workitems!!

---
.left-column[
  ## History

  ## How does git work?
]

.right-column[
## Distributed commands with TFS equivalent.

git push - checkin

git pull - get latest version

git init - create a new git repository in a folder

git clone - first time fetch of an existing repository (create mapping)

] 

???

List of distributed commands. The one you use!

---

class: center, middle, inverse, giticon

## How do we use git in our day to day development?

---

.left-column[
  ## History

  ## How does git work?

  ## Git workflow
]

.right-column[
## Visual tools

![](vsgit.png)

![](githubclient.png)
]

---

.left-column[
  ## History

  ## How does git work?

  ## Git workflow
]

.right-column[
## Commandline tools

![](msysgit.png)

![](cygwin.png)

![](powershell.png)
]

---

.left-column[
  ## History

  ## How does git work?

  ## Git workflow
]

.right-column[
##Gitflow

![](gitflow.png)
]

---

.left-column[
  ## History

  ## How does git work?

  ## Git workflow
]

.right-column[
##Gitflow

![](trondheimflow.png)
]

???

Gitflow(ish)
Teamcity - also automatic choco packages and update of our test envs
Example with vd-trondheim01 page.

---
.left-column[
  ## History

  ## How does git work?

  ## Git workflow
]

.right-column[
## Configuration
.gitconfig 
 - name

 - email

 - autocrlf

 - safecrlf

 - editors

 - colors

 - filemode

 - aliases

]

???

Autocrlf: True - replace CRLF with LF

Safecrlf: True - don't do CRLF conversions on binary files

Filemode: Permissions in Windows are different than unix. True = different filemode is not a change.

---

.left-column[
  ## History

  ## How does git work?

  ## Git workflow
]

.right-column[
## Configuration

.gitignore

.gitattributes

]

---

class: center, middle, inverse, giticon

# Demo

???

Show quick demo changing an url on the internal site, push and view CI in action.

---

class: center, middle, inverse, giticon

# Showerthoughts

???

I don't know if it's like this with you, but random thoughts pop into my head when I shower.

---

class: center, middle

# When Sweden is playing Denmark, it is SWE-DEN. The remaining letters, not used, is DEN-MARK.

???

Sometimes you may think something in the lines of this...

 == WAIT ==

But this time it was "Which questions may I get?"

---

.left-column[
  ## History

  ## How does git work?

  ## Git workflow

  ## Bonus
]

.right-column[
## How do we migrate a project in TFS to git?

]

???

We have a LOT of time dedicated to code in TFS.

Will we be able to migrate to git?

So I googled. I found a blog post. And I decided to do a proof of concept.

---

.left-column[
  ## History

  ## How does git work?

  ## Git workflow

  ## Bonus
]

.right-column[
## How do we migrate a project in TFS to git?

 - Install git-tf

]

???

Installed git-tf
---

.left-column[
  ## History

  ## How does git work?

  ## Git workflow

  ## Bonus
]

.right-column[
## How do we migrate a project in TFS to git?

 - Install git-tf

 - Clone the project with git-tf:

   git-tf clone http://vd-tfs02:8080/tfs/DefaultCollection $/Project/Arena/Infrastructure/Main --deep

]

???

Cloned Arena Infrastructure. The --deep argument means "get the entire history."

---

.left-column[
  ## History

  ## How does git work?

  ## Git workflow

  ## Bonus
]

.right-column[
## How do we migrate a project in TFS to git?

 - Install git-tf

 - Clone the project with git-tf:

   git-tf clone http://vd-tfs02:8080/tfs/DefaultCollection $/Project/Arena/Infrastructure/Main --deep

 - Cleanup:
   - Add .gitignore file
   - Add .gitattributes file
   - Remove TFS source control bindings (*.vssscc files and section in solution files)
   - Remove big binary files from the history
   - Remove checkins from spud and TFSSETUP
]

???

After it was downloaded, we have to make it a proper git project.

Add a .gitignore file.

Add a .gitattributes file.

Remove TFS bindings

 - *.vssscc files were deleted
 - Binding sections in solution files were removed.

Used bfg to remove dlls from history.

Removed checkins from spud and TFSSETUP, since they only bump the buildnumber. No need to keep ~4000 commits like that.

---

.left-column[
  ## History

  ## How does git work?

  ## Git workflow

  ## Bonus
]

.right-column[
## How do we convert a project in TFS to git?

 - Install git-tf

 - Clone the project with git-tf:

   git-tf clone http://vd-tfs02:8080/tfs/DefaultCollection $/Project/Arena/Infrastructure/Main --deep

 - Cleanup:
   - Add .gitignore file
   - Add .gitattributes file
   - Remove TFS source control bindings (*.vssscc files and section in solution files)
   - Remove big binary files from the history
   - Remove checkins from spud and TFSSETUP

 - Push to a new repository on dips-git
]

??? 

Then I pushed it to a new repository on dips-git

Problem was, I was getting excited. And I didn't stop there.

---

class: center, middle, inverse, giticon

# Result

???

I didn't stop with Arena Contracts, Arena Desktop nor Arena Framework.

I didn't stop when I managed to get all packages building with teamcity using the _existing_ build scripts.

I didn't stop before I was able to install dips, built through git and teamcity, from Winston.

---

class: center, middle, inverse, giticon

---

# Closing words

???

I have not discussed some of the more advanced topics:

 - Rebasing: Re-align/write the history before you push. Make several commits one single, easier code review.

 - Pull requests: Code review through workflow!

 - Barely touched the power of feature branches.

REMEMBER: Have we mentioned that branches automatically gets their own builds?

---

class: center, middle, inverse, giticon

# Questions?

???

Other teams using git???

 - Connection to workitems

    </textarea>
    <script src="../../js/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>